VITE_API_SECRET=b7FQm9XK2Rz4A8VnLwYJt6CDeHUp5S3E
VITE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz3ymnkiOcuWkmF9kLvuBvb2nBEGYd6DsAzmkbqnVMqhQQudBFwxtZKnmJ9zPw2ghwD/exec
VITE_RECAPTCHA_SITE_KEY=6LeZOz0sAAAAAPU9zOImZTCVLAw_PPkLWkntEQsL
VITE_ROUTER_BASENAME=/
# Stripe Webhook Secret
STRIPE_ENDPOINT_SECRET=whsec_027NPBZXgT8otugZxd2Oc8ZdwF99Mktk

